name: harold_TFE_PC59
channels:
  - pytorch
  - anaconda
  - defaults
dependencies:
  - alabaster=0.7.12=py37_0
  - appdirs=1.4.4=pyhd3eb1b0_0
  - arrow=1.2.2=pyhd3eb1b0_0
  - astroid=2.5=py37haa95532_1
  - atomicwrites=1.4.0=py_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - autopep8=1.4.3=py37_0
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - bcrypt=3.2.0=py37he774522_0
  - beautifulsoup4=4.10.0=pyh06a4308_0
  - binaryornot=0.4.4=pyhd3eb1b0_1
  - black=19.10b0=py_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotlipy=0.7.0=py37h2bbff1b_1003
  - ca-certificates=2022.3.29=haa95532_0
  - certifi=2021.10.8=py37haa95532_2
  - cffi=1.15.0=py37h2bbff1b_1
  - chardet=4.0.0=py37haa95532_1003
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.4=py37haa95532_0
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - cookiecutter=1.7.3=pyhd3eb1b0_0
  - cryptography=36.0.0=py37h21b164f_0
  - cudatoolkit=11.3.1=h59b6b97_2
  - debugpy=1.5.1=py37hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - diff-match-patch=20200713=pyhd3eb1b0_0
  - docutils=0.18.1=py37haa95532_2
  - entrypoints=0.4=py37haa95532_0
  - flake8=3.9.2=pyhd3eb1b0_0
  - freetype=2.10.4=hd328e21_0
  - future=0.18.2=py37_1
  - icu=58.2=vc14hc45fdbb_0
  - idna=3.3=pyhd3eb1b0_0
  - imagesize=1.3.0=pyhd3eb1b0_0
  - importlib-metadata=4.11.3=py37haa95532_0
  - importlib_metadata=4.11.3=hd3eb1b0_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - inflection=0.5.1=py37haa95532_0
  - intel-openmp=2021.4.0=haa95532_3556
  - intervaltree=3.1.0=pyhd3eb1b0_0
  - ipykernel=6.9.1=py37haa95532_0
  - ipython=7.31.1=py37haa95532_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - isort=5.9.3=pyhd3eb1b0_0
  - jedi=0.17.2=py37haa95532_1
  - jinja2=3.0.3=pyhd3eb1b0_0
  - jinja2-time=0.2.0=pyhd3eb1b0_3
  - jpeg=9b=vc14h4d7706e_1
  - jsonschema=4.4.0=py37haa95532_0
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_core=4.9.2=py37haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - keyring=23.4.0=py37haa95532_0
  - lazy-object-proxy=1.6.0=py37h2bbff1b_0
  - libpng=1.6.37=h2a8f88b_0
  - libspatialindex=1.9.3=h6c2663c_0
  - libtiff=4.2.0=hd0e1b90_0
  - libuv=1.40.0=he774522_0
  - libwebp=1.2.2=h2bbff1b_0
  - lz4-c=1.9.3=h2bbff1b_1
  - markupsafe=2.0.1=py37h2bbff1b_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mccabe=0.6.1=py37_1
  - mistune=0.8.4=py37hfa6e2cd_1001
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py37h2bbff1b_0
  - mkl_fft=1.3.1=py37h277e83a_0
  - mkl_random=1.2.2=py37hf11a4ad_0
  - mypy_extensions=0.4.3=py37haa95532_1
  - nbclient=0.5.11=pyhd3eb1b0_0
  - nbconvert=6.4.4=py37haa95532_0
  - nbformat=5.3.0=py37haa95532_0
  - nest-asyncio=1.5.5=py37haa95532_0
  - numpy=1.21.5=py37h7a0a035_1
  - numpy-base=1.21.5=py37hca35cd5_1
  - numpydoc=1.2=pyhd3eb1b0_0
  - openssl=1.1.1n=h2bbff1b_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - paramiko=2.8.1=pyhd3eb1b0_0
  - parso=0.7.0=py_0
  - pathspec=0.7.0=py_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.0.1=py37hdc2b20a_0
  - pip=21.2.4=py37haa95532_0
  - platformdirs=2.4.0=pyhd3eb1b0_0
  - pluggy=1.0.0=py37haa95532_1
  - poyo=0.5.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - psutil=5.8.0=py37h2bbff1b_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycodestyle=2.7.0=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pydocstyle=6.1.1=pyhd3eb1b0_0
  - pyflakes=2.3.1=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pylint=2.7.4=py37haa95532_1
  - pyls-spyder=0.4.0=pyhd3eb1b0_0
  - pynacl=1.4.0=py37h62dcd97_1
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyqt=5.9.2=py37hd77b12b_6
  - pyrsistent=0.18.0=py37h196d8e1_0
  - pysocks=1.7.1=py37_1
  - python=3.7.13=h6244533_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.15.1=pyhd3eb1b0_0
  - python-jsonrpc-server=0.4.0=py_0
  - python-lsp-black=1.0.0=pyhd3eb1b0_0
  - python-lsp-jsonrpc=1.0.0=pyhd3eb1b0_0
  - python-lsp-server=1.2.4=pyhd3eb1b0_0
  - python-slugify=5.0.2=pyhd3eb1b0_0
  - pytorch=1.11.0=py3.7_cuda11.3_cudnn8_0
  - pytorch-mutex=1.0=cuda
  - pytz=2021.3=pyhd3eb1b0_0
  - pywin32=302=py37h827c3e9_1
  - pywin32-ctypes=0.2.0=py37_1001
  - pyyaml=5.3.1=py37he774522_0
  - pyzmq=22.3.0=py37hd77b12b_2
  - qdarkstyle=3.0.2=pyhd3eb1b0_0
  - qstylizer=0.1.10=pyhd3eb1b0_0
  - qt=5.9.7=vc14h73c81de_0
  - qtawesome=1.0.3=pyhd3eb1b0_0
  - qtconsole=5.3.0=pyhd3eb1b0_0
  - qtpy=2.0.1=pyhd3eb1b0_0
  - regex=2022.3.15=py37h2bbff1b_0
  - requests=2.27.1=pyhd3eb1b0_0
  - rope=0.22.0=pyhd3eb1b0_0
  - rtree=0.9.7=py37h2eaa2aa_1
  - setuptools=61.2.0=py37haa95532_0
  - sip=4.19.13=py37hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_1
  - snowballstemmer=2.2.0=pyhd3eb1b0_0
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - soupsieve=2.3.1=pyhd3eb1b0_0
  - sphinx=1.8.5=py37_0
  - sphinxcontrib=1.0=py37_1
  - sphinxcontrib-websupport=1.2.4=py_0
  - spyder=5.1.5=py37haa95532_1
  - spyder-kernels=2.1.3=py37haa95532_0
  - sqlite=3.38.2=h2bbff1b_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - text-unidecode=1.3=pyhd3eb1b0_0
  - textdistance=4.2.1=pyhd3eb1b0_0
  - three-merge=0.1.1=pyhd3eb1b0_0
  - tinycss=0.4=pyhd3eb1b0_1002
  - tk=8.6.11=h2bbff1b_0
  - toml=0.10.2=pyhd3eb1b0_0
  - torchaudio=0.11.0=py37_cu113
  - torchvision=0.12.0=py37_cu113
  - tornado=6.1=py37h2bbff1b_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typed-ast=1.4.3=py37h2bbff1b_1
  - typing-extensions=4.1.1=hd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - ujson=5.1.0=py37hd77b12b_0
  - unidecode=1.2.0=pyhd3eb1b0_0
  - urllib3=1.26.8=pyhd3eb1b0_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - watchdog=2.1.6=py37haa95532_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py37_1
  - wheel=0.37.1=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py37haa95532_0
  - wincertstore=0.2=py37haa95532_2
  - wrapt=1.13.3=py37h2bbff1b_2
  - xz=5.2.5=h62dcd97_0
  - yaml=0.1.7=vc14h4cb57cf_1
  - yapf=0.31.0=pyhd3eb1b0_0
  - zipp=3.7.0=pyhd3eb1b0_0
  - zlib=1.2.11=vc14h1cdd9ab_1
  - zstd=1.4.9=h19a0ad4_0
  - pip:
    - albumentations==1.1.0
    - av==9.2.0
    - cycler==0.11.0
    - decord==0.6.0
    - docker-pycreds==0.4.0
    - fonttools==4.32.0
    - fvcore==0.1.5.post20220512
    - gitdb==4.0.9
    - gitpython==3.1.27
    - imageio==2.17.0
    - imgaug==0.4.0
    - iopath==0.1.10
    - joblib==1.1.0
    - kiwisolver==1.4.2
    - matplotlib==3.5.1
    - more-itertools==8.13.0
    - networkx==2.6.3
    - opencv-python==4.5.5.64
    - opencv-python-headless==4.5.5.64
    - pandas==1.3.5
    - parameterized==0.8.1
    - pathtools==0.1.2
    - portalocker==2.5.1
    - promise==2.3
    - protobuf==3.20.1
    - pytorchvideo==0.1.5
    - pywavelets==1.3.0
    - qudida==0.0.4
    - scikit-image==0.18.3
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - seaborn==0.11.2
    - sentry-sdk==1.5.11
    - setproctitle==1.2.3
    - shapely==1.8.1.post1
    - shortuuid==1.0.9
    - smmap==5.0.0
    - tabulate==0.8.10
    - termcolor==1.1.0
    - threadpoolctl==3.1.0
    - tifffile==2021.11.2
    - tqdm==4.64.0
    - wandb==0.12.16
    - yacs==0.1.8
prefix: C:\Users\gef\miniconda3\envs\harold_TFE_PC59
